<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Layout com float</title>

    <style>
        div {
            border: 1 solid gray;
            margin: 5px;
            padding: 5px;
        }

        #a {
            background-color: aquamarine;
        }

        #b {
            background-color: coral;
            float: left;
            width: 230px;
            margin-top: 0;
        }

        #c {
            background-color: darkcyan;
            margin-left: 252px;
            margin-right: 252px;
        }

        #d {
            background-color: darksalmon;
            float: right;
            width: 230px;
            margin-top: 0;
        }

        #e {
            background-color: darkseagreen;
            text-align: center;
            clear: both;
        }

        h1,h3,h2 {
            margin-top: 0;
        }

        #wrapper {
            width: 960px;
            /* esta é uma largura usada em muitos sites */
            margin: auto;
        }

    </style>


</head>

<body>

    <div id="wrapper">

        <div id="a">
            <h1>Título</h1>
            <h2>Sub-título - layout congelado com float</h2>
        </div>

        <div id="b">
            <h3>Bloco Esquerdo</h3>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. float: left;
        </div>

        <div id="d">
            <h3>Bloco Direito</h3>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. float: right;
        </div>

        <div id="c">
            <h3>Bloco Central</h3>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Esta div tem: margin-left: 252px; margin-right: 252px; sem usar float e sem especificar largura. <br/>
            Todos os blocos desta página, inclusive título, sub-título e rodapé, se encontram dentro de uma div wrapper que tem width:960px; e com margin:auto;
        </div>

        <div id="e">&copy; Rodapé - 2014  (text-align: center; clear: both;)</div>

    </div>



</body>

</html>
