<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Layout com float</title>
    <style>

    div {
        margin: 0.5%;
        padding: 0.5%;
    }

    #a {
        background-color:aquamarine;
    }

    #b {
        background-color:coral;
        float:left;
        width: 25%;
    }

    #c {
        background-color:darkcyan;
        float:left;
        width: 44%;
    }

    #d {
        background-color:darksalmon;
        float:left;
        width: 25%;
    }

    #e {
        background-color:darkseagreen;
        text-align:center;
        clear:left;
    }

    h1,h3, h2{
        margin-top: 0;
    }

    </style>
</head>
<body>

<div id="a">
    <h1>Título</h1>
    <h2>Sub-título - Layout completamente líquido com float</h2>
</div>

<div id="b">
<h3>Bloco Esquerdo</h3>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  float:left; width: 25%;
</div>

<div id="c">
<h3>Bloco Central</h3>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  float:left; width: 44%; Todas as div desta página têm margin: 0.5%; padding: 0.5%;
</div>


<div id="d">
<h3>Bloco Direito</h3>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  float:left; width: 25%;
</div>

<div id="e">&copy; Rodapé - 2014  (text-align:center; clear:left;)</div>
</body>
</html>
